# my-newproject

./: pom.xml
smartGuide/: pom.xml
smartGuide/src/main/java/com/mingri/smartGuide/config/: AppConfig.java
smartGuide/src/main/java/com/mingri/smartGuide/controller/: GlobalExceptionHandler.java
smartGuide/src/main/java/com/mingri/smartGuide/entity/: PatientConversation.java
smartGuide/src/main/java/com/mingri/smartGuide/repository/: ConversationRepository.java  FeedbackRepository.java
smartGuide/src/main/java/com/mingri/smartGuide/service/: NavigationService.java  PatientConversationService.java  SignatureService.java  WeChatService.java
smartGuide/src/main/java/com/mingri/smartGuide/utils/: XmlStringExtractor.java
smartGuide/src/main/resources/: application.properties
src/main/java/com/mingri/smartGuide/: ApiApplication.java
src/main/java/com/mingri/smartGuide/config/: WeChatConfig.java
src/main/java/com/mingri/smartGuide/controller/: AccessRecordController.java  PatientConversationController.java  WeChatSignatureController.java
src/main/java/com/mingri/smartGuide/entity/: AccessRecord.java  Conversation.java  Feedback.java  PatientConversation.java
src/main/java/com/mingri/smartGuide/repository/: AccessRecordRepository.java  PatientConversationRepository.java
src/main/java/com/mingri/smartGuide/service/: AccessRecordService.java  TracingService.java
src/main/java/com/mingri/smartGuide/utils/: SoapRequestCallback.java  WeChatUtils.java
src/main/resources/: application.properties
src/main/resources/static/: demo.html
