server.port=8003

# ???????
spring.datasource.url=jdbc:postgresql://10.168.11.98:5434/testdb
spring.datasource.username=postgres
spring.datasource.password=difyai123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA???????????????????
# ????????????/???????
spring.jpa.hibernate.ddl-auto=validate
# ??SQL??????????
spring.jpa.show-sql=true
# ???SQL?????
spring.jpa.properties.hibernate.format_sql=true
# ?SQL????????????
spring.jpa.properties.hibernate.use_sql_comments=true
# ????PostgreSQL??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ???????????????
logging.level.com.mingri.smartGuide=debug
# ????Hibernate???SQL
logging.level.org.hibernate.SQL=DEBUG
# ??SQL?????????????????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE